MONGO_URI=mongodb+srv://namdt2003:namdt2003@mern.vgkermm.mongodb.net/chat_app?retryWrites=true&w=majority&appName=mern
JWT_SECRET=secret_chat_app_key
PORT=5050
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d